{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30180\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE CONSTRAINT FOR (n:Job) REQUIRE n.title IS UNIQUE;\
CREATE CONSTRAINT FOR (n:Company) REQUIRE n.name IS UNIQUE;\
CREATE CONSTRAINT FOR (n:Skill) REQUIRE n.name IS UNIQUE;\
CREATE CONSTRAINT FOR (n:Benefit) REQUIRE n.type IS UNIQUE;\
CREATE CONSTRAINT FOR (n:Industry) REQUIRE n.name IS UNIQUE;\
\
\
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/enriicola/Linked-adm-In/refs/heads/main/data/industry.csv' AS row\
CREATE (:Industry \{name: row.name\});\
\
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/enriicola/Linked-adm-In/refs/heads/main/data/job.csv' AS row\
CREATE (:Job \{title: row.title, type: row.type, exp_date: toInteger(row.exp_date)\});\
\
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/enriicola/Linked-adm-In/refs/heads/main/data/company.csv' AS row\
CREATE (:Company \{name: row.name, country: row.country, city: row.city, zipcode: toInteger(row.zipcode), mv: row.mv\});\
\
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/enriicola/Linked-adm-In/refs/heads/main/data/skill.csv' AS row\
CREATE (:Skill \{name: row.name, level: row.level, score: toFloat(row.score)\});\
\
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/enriicola/Linked-adm-In/refs/heads/main/data/benefit.csv' AS row\
CREATE (:Benefit \{type: row.type, ev: row.ev\});\
\
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/enriicola/Linked-adm-In/refs/heads/main/data/relationships.csv' AS row\
MATCH (fromNode \{name: row.from\})\
MATCH (toNode \{name: row.to\})\
CREATE (fromNode)-[:`row.type`]->(toNode);\
}